{
    "version": 2,
    "builds": [
        {
            "src": "./dist/app/web.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "./dist/(.*)",
            "dest": "/"
        }
    ]
}